<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="check"
        android:text="检查权限" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="request"
        android:text="请求权限" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show"
        android:text="显示浮窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_30"
        android:text="5秒后显示浮窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroy"
        android:text="关闭浮窗" />

</LinearLayout>