<?xml version="1.0" encoding="utf-8"?>
<com.gusi.ylw.FloatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_destroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="关闭浮窗" />
</com.gusi.ylw.FloatView>